server.port=8082
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.application.name=Products-app
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:ProductsDB
#spring.datasource.url=jdbc:h2:file:C:/Users/NAMITAMAAN/HDB/ProductsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*